

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/moca.png">
  <link rel="icon" href="/img/moca.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication Abstract In order to gain an insight on the details of SpMxV performance, we conduct a suite of experiments on a rich set of m">
<meta property="og:type" content="article">
<meta property="og:title" content="论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication">
<meta property="og:url" content="http://example.com/2024/09/10/%E8%AE%BA%E6%96%87%E6%8B%86%E8%A7%A3-understanding%20perf%20of%20spmv/index.html">
<meta property="og:site_name" content="YJK&#39;s blog">
<meta property="og:description" content="论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication Abstract In order to gain an insight on the details of SpMxV performance, we conduct a suite of experiments on a rich set of m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/20240910-Figure%201.png">
<meta property="og:image" content="http://example.com/image/20240910-Table%201.png">
<meta property="og:image" content="http://example.com/image/20240910-Figure%202.png">
<meta property="og:image" content="http://example.com/image/20240910-Table%202.png">
<meta property="og:image" content="http://example.com/image/20240910-Figure%203.png">
<meta property="og:image" content="http://example.com/image/20240910-Figure%204.png">
<meta property="og:image" content="http://example.com/image/20240910-Table%203.png">
<meta property="og:image" content="http://example.com/image/20240910-Figure%205.png">
<meta property="og:image" content="http://example.com/image/20240910-Figure%206.png">
<meta property="og:image" content="http://example.com/image/20240910-Figure%201.png">
<meta property="og:image" content="http://example.com/image/20240910-Figure%207.png">
<meta property="og:image" content="http://example.com/image/20240910-csr-avg.png">
<meta property="article:published_time" content="2024-09-10T14:54:29.000Z">
<meta property="article:modified_time" content="2024-09-10T15:07:15.736Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hpc">
<meta property="article:tag" content="spmv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/20240910-Figure%201.png">
  
  
  
  <title>论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication - YJK&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/xiaobai.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"88dRqUgSKZbis5Ll3Z2I7ksP-gzGzoHsz","app_key":"5DeS0vBGMOo5VMq9USNgpK5E","server_url":"https://88drqugs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YJK&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-10 22:54" pubdate>
          September 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

<script>
  function getRandomNumber(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }


var randomNum = getRandomNumber(0, 8).toString();
var banner_img = "/img/random-bg/" + randomNum + ".avif";
document.getElementById('banner').removeAttribute('style')
document.getElementById('banner').setAttribute('style',`background: url('${banner_img}') no-repeat center center; background-size: cover;`)
</script>
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=265 height=300 src="//music.163.com/outchain/player?type=0&id=12351705900&auto=1&height=430"></iframe>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="论文拆解：Understanding-the-Performance-of-Sparse-Matrix-Vector-Multiplication"><a href="#论文拆解：Understanding-the-Performance-of-Sparse-Matrix-Vector-Multiplication" class="headerlink" title="论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication"></a>论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication</h1><hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><blockquote>
<p>In order to gain an insight on the details of SpMxV performance, we conduct a suite of experiments on a rich set of matrices for three different commodity hardware platforms.</p>
</blockquote>
<p>作者通过对三种商品硬件平台，在丰富矩阵集上进行实验，深入了解SpMxV性能的细节。</p>
<hr>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>一个背景知识：CG and GMRES迭代求解方法需要用到稀疏矩阵向量乘法</p>
<hr>
<p>介绍了稀疏矩阵向量乘法<strong>内存受限</strong>的几个原因：</p>
<ol>
<li>相比于$M\times M$和$LU$，矩阵乘向量的计算复杂度为$O(n^2)$，但是内存访问的区域却同样是$O(n^2)$，内存访问相对于浮点计算的比率远大于$M\times M$和$LU$</li>
</ol>
<blockquote>
<p>MxM and LU benefit from the so called surface-to-volume effect, since for a problem size of n they perform O(n^3) operations on O(n^2) amount of data. On the contrary, matrix-vector multiplication performs O(n^2) operations on O(n^2) amount of data, which means that the ratio of memory access to floating point operations is significantly higher. </p>
</blockquote>
<ol start="2">
<li><p>数据的重用很少，即时间局部性受限</p>
<blockquote>
<p>Seen from another point of view, there is little data reuse in the matrix-vector multiplication, i.e. very restricted temporal locality.</p>
</blockquote>
</li>
<li><p>稀疏矩阵的存储结构使性能进一步下降</p>
<blockquote>
<p>When sparsity comes into play, the performance is further degraded.</p>
</blockquote>
</li>
</ol>
<hr>
<p>一个一般的结论：可以利用有关矩阵结构和处理器架构特征的信息来有效地优化SpMxV</p>
<blockquote>
<p>A general conclusion is that SpMxV can be efficiently optimized by exploiting information regarding the matrix structure and the processor’s architectural characteristics.</p>
</blockquote>
<hr>
<p>简单介绍先前研究</p>
<p>概括先前研究存在的不足：</p>
<ol>
<li><p>先前的研究主要关注已报告问题的一个子集，对有限数量的稀疏矩阵进行优化。这可能会导致与之前各种工作中使用的CPU相互矛盾的结论，甚至可能导致对SpMxV优化的问题和候选解决方案的混淆。</p>
<blockquote>
<p>In general, previous research focuses on a subset of the reported problems<br>and proposes optimizations applied to a limited number of sparse matrices. This fact, along with the CPUs used in various previous works, may lead to contradictory conclusions and, perhaps, to confusion regarding the problems and candidate solutions for SpMxV optimization. </p>
</blockquote>
</li>
<li><p>很少有人研究应用所提出的优化后性能提升的确切原因。</p>
<blockquote>
<p> In addition, the exact reason for performance gain after the application<br>of the proposed optimizations is rarely investigated.</p>
</blockquote>
</li>
</ol>
<p>列举了两个例子：阻塞方法提高性能的原因尚不清楚，缺乏局部性是否是SpMxV中的一个关键问题</p>
<hr>
<p>简单介绍本文研究的目的：帮助理解SpMxV在现代微处理器上的性能问题。</p>
<blockquote>
<p>The goal of this paper is to assist in understanding the performance issues of SpMxV on modern microprocessors.</p>
</blockquote>
<p>指出这项研究的创新性：目前没有关于SpMxV内核或其任何优化版本在当前的微架构上的性能行为的实验结果。</p>
<blockquote>
<p>To our knowledge, there are no experimental results concerning the performance behavior of this kernel, or any of its optimized versions, on current microarchitectures.</p>
</blockquote>
<p>简要介绍研究方法和成果：对文献中报道的算法问题进行了分类。对于每个问题，在从Tim Davis的收藏中选择的100个矩阵上，进行一系列实验，以量化其对性能的影响。实验结果为SpMxV在现代微处理器上的性能提供了宝贵的见解，并揭示了在优化过程中可能特别有用的问题。</p>
<blockquote>
<p>In order to achieve this goal, we have categorized the problems of the algorithm as reported in literature. For each problem we conduct a series of experiments in order to quantify its effect on performance. Our experimental results provide valuable insight on the performance of SpMxV on modern microprocessors and reveal issues that will probably prove particularly useful in the process of optimization. Our experiments are performed on a large suite of 100 matrices selected from Tim Davis’ collection [4]. Based on the conclusions drawn from the conducted experiments, we propose guidelines that can aid the optimization process.</p>
</blockquote>
<p>指出下文的组织结构：</p>
<p>第2节：介绍了有关SpMxV和优化方法的相关工作</p>
<p>第3节：介绍了基本算法和报告的问题</p>
<p>第4节：展示了各种实验结果，阐明了SpMxV的性能问题</p>
<p>第5节：总结了结论并讨论了未来的研究工作</p>
<blockquote>
<p>The rest of the paper is organized as follows: Section 2 presents related work on SpMxV and optimization methods and Section 3 presents the basic algorithm and the reported problems. In Section 4 we present various experimental results that illuminate the performance issues of SpMxV,<br>while Section 5 summarizes our conclusions and discusses future research work.</p>
</blockquote>
<hr>
<h2 id="2-Related-work"><a href="#2-Related-work" class="headerlink" title="2. Related work"></a>2. Related work</h2><p>总结二十年来对于稀疏矩阵向量乘法的研究</p>
<blockquote>
<p>Sparse matrix-vector multiplication has attracted intensive scientific attention in the last two decades.</p>
</blockquote>
<hr>
<p>概括这些研究存在的不足：</p>
<p>(a) 实验评估中使用的矩阵套件通常很小</p>
<p>(b) 评估平台在大多数情况下包括上一代微架构</p>
<p>(c) 结论有时相互矛盾</p>
<p>(d) 所提出的方法所获得的性能提升没有针对所攻击的特定问题进行彻底分析</p>
<blockquote>
<p>Summarizing on the results of previous research on the field, the following conclusions may be drawn: (a) the matrix suites used in the experimental evaluations are usually quite small, (b) the evaluation platforms include in most cases previous generation microarchitectures, (c) the conclusions are sometimes contradictory and (d) the performance gains attained by the proposed methods are not thoroughly analyzed in relevance to the specific problems attacked.</p>
</blockquote>
<p>由此引出本文研究的目标：这项工作的目标是了解SpMxV内核在现代微处理器上的性能问题并提供可靠的优化指南。为此，我们采用了100个矩阵，进行了各种各样的实验，并报告了从微处理器提供的性能监控设施收集的性能数据和信息。</p>
<blockquote>
<p>The goal of this work is to understand the performance issues of SpMxV kernel on modern microprocessors and provide solid optimization guidelines. For this reason we employ a wide suite of 100 matrices, perform a large variety of experiments and report performance data and information collected from the performance monitoring facilities provided by the microprocessors.</p>
</blockquote>
<hr>
<h2 id="3-Basic-algorithm-and-problems"><a href="#3-Basic-algorithm-and-problems" class="headerlink" title="3. Basic algorithm and problems"></a>3. Basic algorithm and problems</h2><p>简要介绍了CSR存储格式：</p>
<p><img src="/image/20240910-Figure%201.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>我个人的理解：这种存储方式类似于图论中把邻接矩阵存储为邻接链表，用n个行指针指向矩阵每一行的第一个非零元素，同时存储每个元素的值和列号</p>
<hr>
<p>根据文献，列出可能影响其性能的问题：</p>
<blockquote>
<p>According to literature, SpMxV presents the following problems that can potentially affect its performance:</p>
</blockquote>
<ul>
<li><p>内存强度（矩阵中没有时间局部性）。这是算法中固有的问题，无论矩阵是稀疏的还是密集的。与其他重要的数值程序（如矩阵乘法（MxM）或LU分解）不同，SpMxV内核受内存限制，因为矩阵向量乘法中的矩阵元素仅使用一次。</p>
</li>
<li><p>间接内存引用。例如CSR存储格式需要通过col ind和row ptr数据结构存储和访问矩阵元素的索引。这一事实意味着额外的加载操作、内存子系统的流量和缓存干扰。</p>
</li>
<li><p>向量x的不规则内存访问。与密集矩阵中对向量x的访问顺序不同，在稀疏矩阵中，这种访问是不规则的，并且依赖于矩阵的稀疏结构。这一事实使得利用向量x访问中固有的重用性的过程变得复杂。</p>
</li>
<li><p>行长较短：尽管这个问题并不明显，但在实践中经常遇到。许多稀疏矩阵都表现出大量长度较短的行。当内循环的行程数较少时，这一事实可能会由于循环的大量开销而降低性能。</p>
</li>
</ul>
<hr>
<h2 id="4-Experimental-evaluation"><a href="#4-Experimental-evaluation" class="headerlink" title="4. Experimental evaluation"></a>4. Experimental evaluation</h2><h3 id="4-1-Experimental-preliminaries"><a href="#4-1-Experimental-preliminaries" class="headerlink" title="4.1 Experimental preliminaries"></a>4.1 Experimental preliminaries</h3><p>实验准备：</p>
<p>介绍了使用的100个矩阵集合：</p>
<blockquote>
<p>#1 是一个密集的 1000×1000 矩阵<br>#2-45 是在SPARSITY中被使用的矩阵<br>#46 是一个 10000×10000 随机稀疏矩阵<br>#87 是一个由SPARSKIT创建的5点模板有限差分矩阵<br>其余的都是集合中非零元素数量和行数最大的矩形矩阵</p>
</blockquote>
<p>大部分矩阵是从Tim Davis的集合中选出的，所有矩阵都以CSR格式存储</p>
<p>接下来介绍了实验平台用到的三种微处理器：</p>
<blockquote>
<p>Intel Core 2 Xeon（时钟速度：2.6GHz，4MB L2 缓存 – Woodcrest）<br>Intel Pentium 4 Xeon（时钟速度：2.8GHz，1MB L2 缓存 – Netburst）<br>AMD Opteron（时钟速度：1.8GHz，1MB L2 缓存 – Opteron）</p>
</blockquote>
<p>操作系统、编译器信息：</p>
<blockquote>
<p>Linux (kernel version 2.6) for the x86 64 ISA<br>gcc version 4.1 with the -O3 -funroll-loops optimization flags</p>
</blockquote>
<p>性能测试的具体方法和评估指标：</p>
<blockquote>
<p>The experiments were conducted by measuring the execution time of 128 consecutive SpMxV operations with randomly created x vectors for every matrix in the set and for each different microprocessor. The floating point operations per second (FLOPS) metric of each run was calculated by dividing the total number of operations (2×nnz) by the execution time. We used 64-bit integers for the representation of indices in col ind and applied double precision arithmetic. It should be noted that we made no attempt to artificially pollute the cache after each iteration, in order to better simulate iterative scientific application behavior, where the data of the matrices are present in the cache, either because they have just been produced, or because they were recently accessed.</p>
</blockquote>
<hr>
<p>简单介绍硬件预取，并测试硬件预取对Intel处理器SpMxV内核性能的影响：</p>
<p><img src="/image/20240910-Table%201.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>图表显示，在两个Intel处理器上，开启硬件预取，对于SpMxV内核性能都有提升，大部分矩阵在运算时加速了10%以上。在Netburst处理器上的性能提升效果比Woodcrest处理器好。</p>
<hr>
<h3 id="4-2-Experimental-evaluation-of-serial-SpMxV"><a href="#4-2-Experimental-evaluation-of-serial-SpMxV" class="headerlink" title="4.2 Experimental evaluation of serial SpMxV"></a>4.2 Experimental evaluation of serial SpMxV</h3><p>先测试了SpMx的基本性能作为对照，之后分别针对上文提出的三个稀疏矩阵特有的问题设计了比较实验</p>
<h4 id="4-2-1-Basic-performance-of-serial-SpMx"><a href="#4-2-1-Basic-performance-of-serial-SpMx" class="headerlink" title="4.2.1 Basic performance of serial SpMx"></a>4.2.1 Basic performance of serial SpMx</h4><p><img src="/image/20240910-Figure%202.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>图2显示了实验集上每个矩阵和架构的SpMxV内核的详细性能结果（以 FLOPS 为单位）</p>
<p><img src="/image/20240910-Table%202.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>表格2显示了SpMxV内核在不同架构的处理器上的综合性能</p>
<p>根据图2可以看出，在矩阵集里面不同矩阵上的性能具有很大的差异。为了进一步阐述这一观察结果，我们把矩阵集区分为两个不同的类别：工作集完全适合L2缓存的矩阵，因此只会出现强制未命中；工作集大于L2缓存大小的矩阵，可能会出现容量未命中。工作集 (ws) 的计算公式为：ws &#x3D; (nnz × 2 + nrows × 2 + ncols) × 8。</p>
<p><img src="/image/20240910-Figure%203.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>在图3中，我们展示了每个矩阵所达到的性能，其工作集标记为x轴。每个图中的垂直线表示每个架构的L2缓存大小。该图表明，各种矩阵性能之间的巨大差异是由于其工作集的大小造成的。如果矩阵的工作集小于缓存，则预期性能会显著提高。</p>
<p>这两个类别所涉及的性能问题都不同，比较不同类别的矩阵的性能可能会导致错误的结论。</p>
<p><img src="/image/20240910-Figure%204.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>图4展示了每个矩阵相对于L2缓存未命中率的性能，该性能是根据每个处理器的性能计数器测量的。正如预期的那样，小于缓存大小的工作集表现出接近于零的L2未命中率。在更粗略的层面上，FLOPS中的性能和L2未命中之间似乎存在相关性。但是仅靠L2未命中率指标不足以了解内核的性能。例如，某些具有相似未命中率的矩阵的MFLOPS差异很大。</p>
<hr>
<h4 id="4-2-2-Irregular-accesses"><a href="#4-2-2-Irregular-accesses" class="headerlink" title="4.2.2 Irregular accesses"></a>4.2.2 Irregular accesses</h4><p>noxmiss benchmark：将col ind数组清零，以便对x的每个引用都只访问x[0]，使得对x的访问模式几乎完美。忽略掉计算数值上的不同对性能造成的影响，只考虑不规则的访问对性能的影响。</p>
<p><img src="/image/20240910-Table%203.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>只有一小部分矩阵（不超过整个矩阵集的1&#x2F;3）在所有处理器上都实现了超过10%的显著性能加速。这意味着SpMxV的不规则访问模式不是主要的性能问题。</p>
<p>对于绝大多数矩阵，对x的访问似乎呈现出一些规律，这些规律要么有利于从缓存中重用数据，要么表现出可被硬件预取机制检测到的模式。然而，在标准基准测试中表现较差的大多数矩阵在 noxmiss 基准测试中遇到了相当显著的加速。<br>通过这个现象可以得出这样的结论：存在一个矩阵子集，其中对x的不规则访问对性能造成了相当大的阻碍。这些矩阵具有相当不规则的非零元素模式，最终导致对x的访问不佳和重用率低，从而降低性能。</p>
<hr>
<h4 id="4-2-3-Short-row-lengths"><a href="#4-2-3-Short-row-lengths" class="headerlink" title="4.2.3 Short row lengths"></a>4.2.3 Short row lengths</h4><p><img src="/image/20240910-Figure%205.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>图5是把超过80%的行包含少于八个元素的矩阵单独拿出来得到性能相对于工作集大小的分布图，图中水平虚线是所有矩阵的平均性能。可以看出具有较大工作集和许多短行的矩阵表现出的性能明显低于平均值。然而，具有许多短行和小工作集的矩阵实现了非常好的性能，这一事实暗示循环开销不是唯一的因素。</p>
<p>支持上述观点的另一个重要观察结果是，图5中报告的矩阵与应用noxmiss基准测试时受益的矩阵一致（几乎没有例外）。这些事实引导我们得出结论：短行长可能代表x向量的大量缓存未命中。这可以通过以下事实来解释：短行长增加了在后续行中访问x的完全不同元素的可能性。</p>
<hr>
<h4 id="4-2-4-Indirect-memory-references"><a href="#4-2-4-Indirect-memory-references" class="headerlink" title="4.2.4 Indirect memory references"></a>4.2.4 Indirect memory references</h4><p>noind-rowptr,noindcolind benchmark：使用了每行具有<strong>恒定数量</strong>的<strong>连续元素</strong>的合成矩阵。这些矩阵使我们能够通过用顺序访问来消除两种间接访问</p>
<p><img src="/image/20240910-Figure%206.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>图6可以明显看出，row ptr中的间接内存引用不会影响性能。这是可以预见的，因为这些引用很少，并且取代了内部循环初始化中已经存在的开销。另一方面，通过col ind间接访问x的开销会导致性能急剧下降。在这种情况下，x的每次内存访问都会被一次额外的内存访问所累加，这会增加问题的ws，在代码中添加额外的指令并限制内核的IPC。</p>
<hr>
<h4 id="4-2-5-Memory-intensity-no-temporal-locality-in-the-matrix"><a href="#4-2-5-Memory-intensity-no-temporal-locality-in-the-matrix" class="headerlink" title="4.2.5 Memory intensity (no temporal locality in the matrix)"></a>4.2.5 Memory intensity (no temporal locality in the matrix)</h4><p>进行了一组简单的比较实验：我们使用32位而不是64位整数作为col ind结构，以减少工作集的总大小。Woodcrest的加速比为1.20，Netburst的加速比为 1.29，Opteron的加速比为1.17。令人印象深刻的是，ws降低了22.4%，同时性能显著提高了。根据这些结果，我们可以得出结论，在间接内存访问的情况下观察到的改进主要是由于ws的减少。</p>
<p><img src="/image/20240910-Figure%201.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>此外，内核在表示矩阵的数据结构a、col ind和row ptr中没有表现出重用，传统上认为缺乏时间局部性会影响性能。然而，如图1所示，所有上述结构都以非常规则的流式模式和单位步长进行访问。硬件预取器能够检测这些简单的访问模式并透明地从内存中获取其相应的缓存行。因此可以得出一个相当可靠的结论：矩阵中缺乏时间局部性导致缓存未命中的情况非常少，因此性能不会受到这一特定因素的影响。</p>
<hr>
<h3 id="4-3-Conclusions-on-the-experiments-and-optimization-guidelines"><a href="#4-3-Conclusions-on-the-experiments-and-optimization-guidelines" class="headerlink" title="4.3 Conclusions on the experiments and optimization guidelines"></a>4.3 Conclusions on the experiments and optimization guidelines</h3><p>通过上述实验可以得到一些结论：</p>
<ul>
<li><p>内核的性能受矩阵工作集的影响非常大。但是由于工作集小的矩阵对应于小规模的问题，因此它们的优化意义不大，我们专注于工作集大于L2缓存的大型工作集矩阵。此外，减少同一问题的ws会释放内存总线资源，使执行速度显着提高。</p>
</li>
<li><p>算法的内存强度以及间接内存引用对x的影响是SpMxV性能不佳的最关键因素，并影响所有矩阵。</p>
</li>
<li><p>x访问的不规则性和许多短行的存在在较小范围内影响性能。</p>
</li>
<li><p>矩阵结构缺乏时间局部性不会通过可以优化的问题（例如缓存未命中）影响性能，但本质上会增加内存访问次数。</p>
</li>
</ul>
<p><img src="/image/20240910-Figure%207.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>图7是对结果的统计分析，前三个条形图表示密集矩阵（1024 × 1024）以密集格式（dmv）存储和以csr格式存储的标准情况（csrdense）和noind-colind基准（csr-dense-noindcolind）的矩阵向量乘法性能。csr-avg(?)表示矩阵集合中所有工作集大于L2大小的矩阵的平均性能，而其余的条形图则对应于这些矩阵的所有可能子集，这些子集基于它们的规律性（-irregular&#x2F;-regular）以及它们是否以短行为主（-sr&#x2F;-nosr）</p>
<p>原文中的一个小问题：<img src="/image/20240910-csr-avg.png" srcset="/img/xiaobai.gif" lazyload></p>
<p>原文此处疑似是指csr-avg，出现了笔误？</p>
<p>首先，从csr-dense-nocolind到csr-dense之间接近2倍的性能差异，是col ind的间接引用导致的</p>
<p>另外，如果矩阵表现出一些不良特征，例如不规则性和许多短行，则性能可能会进一步下降约1.35倍。另一方面，如果矩阵不以短行为主并以规则方式访问x，则其性能可能会比平均水平提高1.1倍，并接近存储在CSR中的密集矩阵的性能。还要注意，大多数矩阵都是不以短行为主并以规则方式访问x。</p>
<p>由此总结出以下优化原则：</p>
<ol>
<li>通过使用尽可能小的数据类型（例如，col ind使用32位或16位整数，x使用单精度存储）来减小ws大小，以减少内存子系统的压力。即使牺牲CPU周期来减小ws大小（例如，通过应用压缩）也会使性能提高。增加ws的存储结构成功的机会很小。</li>
</ol>
<blockquote>
<p>Reduce the ws size by using the smallest possible data types (e.g. 32-bit or 16-bit integers for col ind, single precision storage for x) in order to reduce the pressure on the memory subsystem. Even sacrificing CPU cycles to reduce the ws size (e.g. by applying compression) will also lead to performance improvement (as in [21]). Storage structures that increase the ws have small opportunities to succeed.</p>
</blockquote>
<ol start="2">
<li>减少间接内存引用。这可以通过利用矩阵中的常规结构来实现，例如全对角线或密集子块。</li>
</ol>
<blockquote>
<p> Reduce indirect memory referencing. This could be achieved by exploiting regular structures within the matrix such as full diagonals (as in [1]) or dense sub-blocks (e.g. BCSR format as in [3, 8, 19]).</p>
</blockquote>
<ol start="3">
<li>谨慎填充。添加许多非零元素来实现优化方法可能会极大地影响性能，主要是由于ws的增加。额外的浮点运算不会造成这么大的问题，因为CPU有空闲周期。</li>
</ol>
<blockquote>
<p> Pad sparingly. Adding many non-zero elements to accomplish an optimization approach may dramatically affect performance, mainly due to the increase in the ws. The extra floating-point operations should not create such a big problem, since the CPU has idle cycles to spare. Thus, the BCSR format used in [3, 8, 19] is expected to be beneficial only in the subset of matrices that contain many dense subblocks.</p>
</blockquote>
<ol start="4">
<li>注意行长较短和循环开销。一些优化方法将矩阵拆分为子矩阵的总和。在这种情况下，应注意子矩阵不要属于行长较短的矩阵类别。如果在乘法内核中插入额外的外循环，也可能产生大量开销，尤其是在行短的矩阵中。</li>
</ol>
<blockquote>
<p>Beware of short row lengths and loop overheads. Some optimization approaches split the matrix into a sum of submatrices (as in [1,19]). In this case one should take care that the submatrices do not fall into the category of matrices with short row lengths. Alternatively, one may insert an additional outer loop in the multiplication kernel (as in [13]). This may also incur significant overheads especially in matrices with short rows.</p>
</blockquote>
<ol start="5">
<li>识别x向量上存在访问问题的矩阵，仅对它们应用缓存重用优化。</li>
</ol>
<blockquote>
<p>Identify matrices with problematic access on the x vector and apply cache reuse optimizations only to them.</p>
</blockquote>
<ol start="6">
<li>只要CPU支持硬件预取，就无需应用软件预取来解决缺乏时间局部性的问题。</li>
</ol>
<blockquote>
<p>There is no need to apply software prefetching to attack the problem of the lack of temporal locality as long as the CPU supports hardware prefetching.</p>
</blockquote>
<hr>
<h2 id="5-Conclusions-–-Future-work"><a href="#5-Conclusions-–-Future-work" class="headerlink" title="5. Conclusions – Future work"></a>5. Conclusions – Future work</h2><p>这项研究的结论和意义：得到了有关现代微处理器架构上稀疏矩阵向量乘法的性能问题的大量实验结果，阐明并量化了所报告问题对内核性能的影响，并有助于制定优化代码的指南。</p>
<blockquote>
<p>In this paper we presented extensive experimental results regarding the performance issues of sparse matrixvector multiplication on modern microprocessor architectures. Our results illuminate and quantify the effect of the reported problems on the kernel’s performance and can aid in forming a guideline to optimize the code. </p>
</blockquote>
<p>指出未来工作的方向：我们将应用从本文中获得的知识，使用短矢量化方法优化内核，我们相信这将通过减少工作集、间接引用以及利用矢量内存负载和浮点运算来提供性能优势。</p>
<blockquote>
<p>For future work, we will apply the knowledge gained from this paper in order to optimize the kernel using a short vectorization approach, which we believe that will provide performance benefits from the reduction of the working set, the indirect referencing and from the utilization of vector memory loads and floating-point operations.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E6%8B%86%E8%A7%A3/" class="category-chain-item">论文拆解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hpc/" class="print-no-link">#hpc</a>
      
        <a href="/tags/spmv/" class="print-no-link">#spmv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文拆解：Understanding the Performance of Sparse Matrix-Vector Multiplication</div>
      <div>http://example.com/2024/09/10/论文拆解-understanding perf of spmv/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/05/Set-up-the-CUDA-Development-Environment/" title="Set up the CUDA Development Environment">
                        <span class="hidden-mobile">Set up the CUDA Development Environment</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"88dRqUgSKZbis5Ll3Z2I7ksP-gzGzoHsz","appKey":"5DeS0vBGMOo5VMq9USNgpK5E","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
